<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alig"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|start"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#F4EBEB"
            android:orientation="horizontal"
            android:translationY="00dp"
            android:translationZ="12dp">

            <Button
                android:id="@+id/miperfil"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/favorite"
                android:backgroundTint="@color/fui_bgAnonymous"
                android:onClick="MyFavoriteLocationScreen"
                android:padding="50dp"
                android:paddingLeft="50dp"
                android:paddingTop="50dp"
                android:paddingEnd="50dp"
                android:paddingRight="50dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Min" />

                <EditText
                    android:id="@+id/Min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Min"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Max" />

                <EditText
                    android:id="@+id/Max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Max"
                    android:inputType="number"
                    android:translationZ="230dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#26C565"
                android:onClick="Filter"
                android:text="Buscar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:translationZ="-10dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
